# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

POSTGRES_USER=boilerplate_test
POSTGRES_PASSWORD=boilerplate_test
POSTGRES_HOST=postgres
POSTGRES_DB=boilerplate_test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=11&charset=utf8
DATABASE_URL_TEMPLATE=postgresql://%s:%s@%s:%s/%s?serverVersion=11&charset=utf8

DOMAIN=boilerplate.local
